<!DOCTYPE html>
<html>
    <!-- This is a comment in HTML -->
    <head>
        <a href="lists.html"><img src = "fruits.jpg" height = 150 width = 900></a>
        <title>Fruits</title>
        <h1 style="background-color:burlywood;font-family: monospace ;" class="sh al">Fruits and it's prices</h1>
        <!-- <style>
            ul{
                background-color: cadetblue;
                font-family: cursive;
            }
        </style> -->
        <link rel = "stylesheet" href="New.css">
        <!-- <link rel = "stylesheet" href="ul.css"> -->
        <style>
            .test{
                border: solid greenyellow 6px;
                cursor: crosshair;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #tes{
                color: black;
            }
            .sh{
            box-shadow: 6px 10px 16px black;
            }
            .al{
                text-align: center;
                font-size:60px;
            }
            body,head{
                background-color: cadetblue;
            }
            *{
                font-family: cursive;
                font-size: 25px;
            }
             ul{
                padding: 30px;
            }
            .hea{
                padding-left: 25%;
            } 
        </style>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    </head>
    <body>
    <ol type = "I" class="test " id = "tes">
        <li>First</li>
        <ul>
            <li>Green Apple</li>
            <ul>
                <li>Price</li>
                <ol>
                    <li>200</li>
                    <li>300</li>
                </ol>
                <li>Quantity</li>
            <ol>
                <li>10</li>
                <li>20</li>
            </ol>
            </ul>
            <li>Red apple</li>
            <ul>
                <li>Price</li>
                <ol>
                    <li>400</li>
                    <li>500</li>
                </ol>
                <li>Quantity</li>
            <ol>
                <li>15</li>
                <li>25</li>
            </ol>
            </ul>
        </ul>
        <li>Second</li>
        <ul>
            <li>Tangerine</li>
            <ul>
                <li>Price</li>
                <ol>
                    <li>700</li>
                    <li>800</li>
                </ol>
                <li>Quantity</li>
            <ol>
                <li>18</li>
                <li>28</li>
            </ol>
            </ul>
            <li>Mandarin</li>
            <ul>
                <li>Price</li>
                <ol>
                    <li>300</li>
                    <li>200</li>
                </ol>
                <li>Quantity</li>
            <ol>
                <li>12</li>
                <li>22</li>
            </ol>
            </ul>
        </ul>
        <li>Third</li>
        <ul>
            <li>berries</li>
            <ul>
                <li>Price</li>
                <ol>
                    <li>600</li>
                    <li>800</li>
                </ol>
                <li>Quantity</li>
            <ol>
                <li>20</li>
                <li>20</li>
            </ol>
            </ul>
            <li>black berries</li>
            <ul>
                <li>Price</li>
                <ol>
                    <li>100</li>
                    <li>100</li>
                </ol>
                <li>Quantity</li>
            <ol>
                <li>10</li>
                <li>10</li>
            </ol>
            </ul>
        </ul>
    </ol>
</body>
</html>